//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-32415258
// Cuda compilation tools, release 12.1, V12.1.66
// Based on NVVM 7.0.1
//

.version 8.1
.target sm_52
.address_size 64

	// .globl	__closesthit__radiance
.extern .const .align 8 .b8 optixLaunchParams[104];

.visible .entry __closesthit__radiance()
{
	.reg .pred 	%p<2>;
	.reg .f32 	%f<72>;
	.reg .b32 	%r<12>;
	.reg .b64 	%rd<18>;
	.loc	1 56 0

	.loc	1 58 5
	.loc	2 1355 5, function_name $L__info_string0, inlined_at 1 58 5
	// begin inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	.loc	1 61 5
	.loc	2 1216 5, function_name $L__info_string1, inlined_at 1 61 5
	// begin inline asm
	call (%r1), _optix_read_primitive_idx, ();
	// end inline asm
	.loc	1 62 5
	ld.u64 	%rd4, [%rd3+32];
	mul.wide.s32 	%rd5, %r1, 12;
	add.s64 	%rd6, %rd4, %rd5;
	ld.u32 	%r6, [%rd6];
	.loc	1 63 5
	ld.u64 	%rd7, [%rd3+24];
	mul.wide.s32 	%rd8, %r6, 12;
	add.s64 	%rd9, %rd7, %rd8;
	.loc	1 62 5
	ld.u32 	%r7, [%rd6+4];
	.loc	1 64 5
	mul.wide.s32 	%rd10, %r7, 12;
	add.s64 	%rd11, %rd7, %rd10;
	.loc	1 62 5
	ld.u32 	%r8, [%rd6+8];
	.loc	1 65 5
	mul.wide.s32 	%rd12, %r8, 12;
	add.s64 	%rd13, %rd7, %rd12;
	.loc	1 66 5
	.loc	3 663 3, function_name $L__info_string2, inlined_at 1 66 5
	ld.f32 	%f5, [%rd9];
	ld.f32 	%f6, [%rd11];
	sub.ftz.f32 	%f7, %f6, %f5;
	ld.f32 	%f8, [%rd9+4];
	ld.f32 	%f9, [%rd11+4];
	sub.ftz.f32 	%f10, %f9, %f8;
	ld.f32 	%f11, [%rd9+8];
	ld.f32 	%f12, [%rd11+8];
	sub.ftz.f32 	%f13, %f12, %f11;
	.loc	1 66 5
	.loc	3 663 3, function_name $L__info_string2, inlined_at 1 66 5
	ld.f32 	%f14, [%rd13];
	sub.ftz.f32 	%f15, %f14, %f5;
	ld.f32 	%f16, [%rd13+4];
	sub.ftz.f32 	%f17, %f16, %f8;
	ld.f32 	%f18, [%rd13+8];
	sub.ftz.f32 	%f19, %f18, %f11;
	.loc	1 66 5
	.loc	4 177 3, function_name $L__info_string3, inlined_at 1 66 5
	.loc	4 74 4, function_name $L__info_string4, inlined_at 4 177 3
	mul.ftz.f32 	%f20, %f10, %f19;
	mul.ftz.f32 	%f21, %f13, %f17;
	sub.ftz.f32 	%f22, %f20, %f21;
	mul.ftz.f32 	%f23, %f13, %f15;
	mul.ftz.f32 	%f24, %f7, %f19;
	sub.ftz.f32 	%f25, %f23, %f24;
	mul.ftz.f32 	%f26, %f7, %f17;
	mul.ftz.f32 	%f27, %f10, %f15;
	sub.ftz.f32 	%f28, %f26, %f27;
	.loc	1 66 5
	.loc	4 194 3, function_name $L__info_string5, inlined_at 1 66 5
	.loc	4 88 4, function_name $L__info_string6, inlined_at 4 194 3
	.loc	4 170 3, function_name $L__info_string7, inlined_at 4 88 4
	.loc	4 52 4, function_name $L__info_string8, inlined_at 4 170 3
	.loc	3 708 3, function_name $L__info_string9, inlined_at 4 52 4
	mul.ftz.f32 	%f29, %f25, %f25;
	.loc	4 53 4, function_name $L__info_string8, inlined_at 4 170 3
	fma.rn.ftz.f32 	%f30, %f22, %f22, %f29;
	fma.rn.ftz.f32 	%f31, %f28, %f28, %f30;
	.loc	4 88 4, function_name $L__info_string6, inlined_at 4 194 3
	.loc	5 138 3, function_name $L__info_string10, inlined_at 4 88 4
	rsqrt.approx.ftz.f32 	%f32, %f31;
	.loc	4 88 4, function_name $L__info_string6, inlined_at 4 194 3
	.loc	3 672 3, function_name $L__info_string11, inlined_at 4 88 4
	mul.ftz.f32 	%f33, %f32, %f22;
	mul.ftz.f32 	%f34, %f32, %f25;
	mul.ftz.f32 	%f35, %f28, %f32;
	.loc	1 68 5
	.loc	2 564 5, function_name $L__info_string12, inlined_at 1 68 5
	// begin inline asm
	call (%f2), _optix_get_world_ray_direction_x, ();
	// end inline asm
	.loc	2 565 5, function_name $L__info_string12, inlined_at 1 68 5
	// begin inline asm
	call (%f3), _optix_get_world_ray_direction_y, ();
	// end inline asm
	.loc	2 566 5, function_name $L__info_string12, inlined_at 1 68 5
	// begin inline asm
	call (%f4), _optix_get_world_ray_direction_z, ();
	// end inline asm
	.loc	1 70 5
	.loc	4 170 3, function_name $L__info_string7, inlined_at 1 70 5
	.loc	4 52 4, function_name $L__info_string8, inlined_at 4 170 3
	.loc	3 708 3, function_name $L__info_string9, inlined_at 4 52 4
	mul.ftz.f32 	%f36, %f34, %f3;
	.loc	4 53 4, function_name $L__info_string8, inlined_at 4 170 3
	fma.rn.ftz.f32 	%f37, %f33, %f2, %f36;
	fma.rn.ftz.f32 	%f38, %f35, %f4, %f37;
	.loc	1 70 5
	abs.ftz.f32 	%f39, %f38;
	fma.rn.ftz.f32 	%f1, %f39, 0f3F4CCCCD, 0f3E4CCCCD;
	.loc	1 71 5
	.loc	1 41 5, function_name $L__info_string13, inlined_at 1 71 5
	.loc	2 319 5, function_name $L__info_string14, inlined_at 1 41 5
	mov.u32 	%r3, 0;
	// begin inline asm
	call (%r2), _optix_get_payload, (%r3);
	// end inline asm
	.loc	1 42 5, function_name $L__info_string13, inlined_at 1 71 5
	.loc	2 326 5, function_name $L__info_string15, inlined_at 1 42 5
	mov.u32 	%r5, 1;
	// begin inline asm
	call (%r4), _optix_get_payload, (%r5);
	// end inline asm
	.loc	1 43 5, function_name $L__info_string13, inlined_at 1 71 5
	.loc	1 26 5, function_name $L__info_string16, inlined_at 1 43 5
	cvt.u64.u32 	%rd14, %r2;
	cvt.u64.u32 	%rd15, %r4;
	bfi.b64 	%rd2, %rd14, %rd15, 32, 32;
	.loc	1 73 5
	ld.u32 	%r9, [%rd3+40];
	setp.eq.s32 	%p1, %r9, 0;
	@%p1 bra 	$L__BB0_2;

	.loc	1 88 9
	.loc	3 690 3, function_name $L__info_string17, inlined_at 1 88 9
	ld.f32 	%f40, [%rd3];
	mul.ftz.f32 	%f41, %f1, %f40;
	ld.f32 	%f42, [%rd3+4];
	mul.ftz.f32 	%f43, %f1, %f42;
	ld.f32 	%f44, [%rd3+8];
	mul.ftz.f32 	%f45, %f1, %f44;
	.loc	1 88 9
	st.f32 	[%rd2+36], %f41;
	st.f32 	[%rd2+40], %f43;
	st.f32 	[%rd2+44], %f45;
	.loc	1 89 9
	ld.f32 	%f46, [%rd2];
	mul.ftz.f32 	%f47, %f46, 0f00000000;
	st.f32 	[%rd2], %f47;
	bra.uni 	$L__BB0_3;

$L__BB0_2:
	.loc	1 77 9
	.loc	3 663 3, function_name $L__info_string2, inlined_at 1 77 9
	ld.f32 	%f48, [%rd2+8];
	ld.f32 	%f49, [%rd3+12];
	sub.ftz.f32 	%f50, %f49, %f48;
	ld.f32 	%f51, [%rd2+12];
	ld.f32 	%f52, [%rd3+16];
	sub.ftz.f32 	%f53, %f52, %f51;
	ld.f32 	%f54, [%rd2+16];
	ld.f32 	%f55, [%rd3+20];
	sub.ftz.f32 	%f56, %f55, %f54;
	.loc	1 78 9
	.loc	4 170 3, function_name $L__info_string7, inlined_at 1 78 9
	.loc	4 52 4, function_name $L__info_string8, inlined_at 4 170 3
	.loc	3 708 3, function_name $L__info_string9, inlined_at 4 52 4
	ld.f32 	%f57, [%rd2+20];
	ld.f32 	%f58, [%rd2+24];
	mul.ftz.f32 	%f59, %f53, %f58;
	ld.f32 	%f60, [%rd2+28];
	.loc	4 53 4, function_name $L__info_string8, inlined_at 4 170 3
	fma.rn.ftz.f32 	%f61, %f50, %f57, %f59;
	fma.rn.ftz.f32 	%f62, %f56, %f60, %f61;
	.loc	1 78 9
	.loc	6 117 5, function_name $L__info_string18, inlined_at 1 78 9
	abs.ftz.f32 	%f63, %f62;
	.loc	1 79 9
	ld.f32 	%f64, [%rd2+4];
	add.ftz.f32 	%f65, %f63, %f64;
	st.f32 	[%rd2+4], %f65;
	.loc	1 80 9
	mov.u32 	%r10, 1065353216;
	st.u32 	[%rd2], %r10;
	.loc	1 81 9
	ld.const.u64 	%rd16, [optixLaunchParams+96];
	.loc	1 82 9
	cvta.to.global.u64 	%rd17, %rd16;
	mov.u32 	%r11, 1066192077;
	st.global.u32 	[%rd17], %r11;
	.loc	1 84 9
	.loc	3 690 3, function_name $L__info_string17, inlined_at 1 84 9
	ld.f32 	%f66, [%rd3];
	mul.ftz.f32 	%f67, %f1, %f66;
	ld.f32 	%f68, [%rd3+4];
	mul.ftz.f32 	%f69, %f1, %f68;
	ld.f32 	%f70, [%rd3+8];
	.loc	1 84 9
	st.f32 	[%rd2+36], %f67;
	st.f32 	[%rd2+40], %f69;
	.loc	3 690 3, function_name $L__info_string17, inlined_at 1 84 9
	mul.ftz.f32 	%f71, %f1, %f70;
	.loc	1 84 9
	st.f32 	[%rd2+44], %f71;

$L__BB0_3:
	.loc	1 91 1
	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	.loc	1 93 0

	.loc	1 95 1
	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;
	.loc	1 97 0

	.loc	1 99 5
	.loc	1 41 5, function_name $L__info_string13, inlined_at 1 99 5
	.loc	2 319 5, function_name $L__info_string14, inlined_at 1 41 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	.loc	1 42 5, function_name $L__info_string13, inlined_at 1 99 5
	.loc	2 326 5, function_name $L__info_string15, inlined_at 1 42 5
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	.loc	1 43 5, function_name $L__info_string13, inlined_at 1 99 5
	.loc	1 26 5, function_name $L__info_string16, inlined_at 1 43 5
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	.loc	1 100 5
	mov.u32 	%r5, -1;
	st.u32 	[%rd3+32], %r5;
	.loc	1 101 1
	ret;

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 64 .b8 	__local_depot3[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .f32 	%f<79>;
	.reg .b32 	%r<118>;
	.reg .b64 	%rd<11>;
	.loc	1 103 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	add.u64 	%rd4, %SP, 0;
	.loc	1 106 5
	.loc	2 1337 5, function_name $L__info_string19, inlined_at 1 106 5
	add.u64 	%rd1, %SPL, 0;
	// begin inline asm
	call (%r12), _optix_get_launch_index_x, ();
	// end inline asm
	.loc	1 107 5
	.loc	2 1338 5, function_name $L__info_string19, inlined_at 1 107 5
	// begin inline asm
	call (%r16), _optix_get_launch_index_y, ();
	// end inline asm
	.loc	1 115 5
	.loc	1 34 5, function_name $L__info_string20, inlined_at 1 115 5
	shr.u64 	%rd5, %rd4, 32;
	cvt.u32.u64 	%r116, %rd5;
	.loc	1 35 5, function_name $L__info_string20, inlined_at 1 115 5
	cvt.u32.u64 	%r115, %rd4;
	.loc	1 118 5
	ld.const.v2.u32 	{%r19, %r20}, [optixLaunchParams+72];
	ld.const.v2.u32 	{%r21, %r22}, [optixLaunchParams+80];
	mov.b32 	%f1, %r22;
	mov.u32 	%r117, 0;
	mov.u32 	%r27, 1065353216;
	st.local.v4.u32 	[%rd1], {%r27, %r117, %r19, %r20};
	.loc	1 120 5
	st.local.v4.u32 	[%rd1+32], {%r117, %r117, %r117, %r117};
	.loc	1 123 5
	cvt.rn.f32.s32 	%f12, %r12;
	add.ftz.f32 	%f13, %f12, 0f3F000000;
	cvt.rn.f32.s32 	%f14, %r16;
	add.ftz.f32 	%f15, %f14, 0f3F000000;
	.loc	1 123 5
	.loc	7 83 5, function_name $L__info_string21, inlined_at 1 123 5
	ld.const.v2.u32 	{%r28, %r29}, [optixLaunchParams+8];
	cvt.rn.f32.s32 	%f16, %r28;
	.loc	7 84 5, function_name $L__info_string21, inlined_at 1 123 5
	cvt.rn.f32.s32 	%f17, %r29;
	.loc	1 123 5
	.loc	7 631 3, function_name $L__info_string22, inlined_at 1 123 5
	div.approx.ftz.f32 	%f18, %f13, %f16;
	div.approx.ftz.f32 	%f19, %f15, %f17;
	.loc	1 127 5
	add.ftz.f32 	%f20, %f18, 0fBF000000;
	.loc	1 127 5
	.loc	3 690 3, function_name $L__info_string17, inlined_at 1 127 5
	ld.const.v2.f32 	{%f21, %f22}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f25, %f26}, [optixLaunchParams+48];
	.loc	1 127 5
	.loc	3 618 3, function_name $L__info_string23, inlined_at 1 127 5
	ld.const.v2.f32 	{%f29, %f30}, [optixLaunchParams+24];
	fma.rn.ftz.f32 	%f32, %f20, %f21, %f30;
	ld.const.v2.f32 	{%f33, %f34}, [optixLaunchParams+32];
	fma.rn.ftz.f32 	%f37, %f20, %f22, %f33;
	fma.rn.ftz.f32 	%f38, %f20, %f25, %f34;
	.loc	1 127 5
	add.ftz.f32 	%f39, %f19, 0fBF000000;
	.loc	1 127 5
	.loc	3 690 3, function_name $L__info_string17, inlined_at 1 127 5
	ld.const.v2.f32 	{%f40, %f41}, [optixLaunchParams+56];
	.loc	1 127 5
	.loc	3 618 3, function_name $L__info_string23, inlined_at 1 127 5
	fma.rn.ftz.f32 	%f44, %f39, %f26, %f32;
	fma.rn.ftz.f32 	%f45, %f39, %f40, %f37;
	fma.rn.ftz.f32 	%f46, %f39, %f41, %f38;
	.loc	1 127 5
	.loc	4 194 3, function_name $L__info_string5, inlined_at 1 127 5
	.loc	4 88 4, function_name $L__info_string6, inlined_at 4 194 3
	.loc	4 170 3, function_name $L__info_string7, inlined_at 4 88 4
	.loc	4 52 4, function_name $L__info_string8, inlined_at 4 170 3
	.loc	3 708 3, function_name $L__info_string9, inlined_at 4 52 4
	mul.ftz.f32 	%f47, %f45, %f45;
	.loc	4 53 4, function_name $L__info_string8, inlined_at 4 170 3
	fma.rn.ftz.f32 	%f48, %f44, %f44, %f47;
	fma.rn.ftz.f32 	%f49, %f46, %f46, %f48;
	.loc	4 88 4, function_name $L__info_string6, inlined_at 4 194 3
	.loc	5 138 3, function_name $L__info_string10, inlined_at 4 88 4
	rsqrt.approx.ftz.f32 	%f50, %f49;
	mov.f32 	%f77, 0f3F800000;
	.loc	4 88 4, function_name $L__info_string6, inlined_at 4 194 3
	.loc	3 672 3, function_name $L__info_string11, inlined_at 4 88 4
	mul.ftz.f32 	%f51, %f44, %f50;
	mul.ftz.f32 	%f52, %f45, %f50;
	mul.ftz.f32 	%f53, %f46, %f50;
	.loc	1 127 5
	mov.b32 	%r31, %f53;
	mov.b32 	%r32, %f52;
	mov.b32 	%r33, %f51;
	st.local.v4.u32 	[%rd1+16], {%r21, %r33, %r32, %r31};
	ld.const.f32 	%f3, [optixLaunchParams+88];
	ld.const.v2.f32 	{%f54, %f55}, [optixLaunchParams+16];
	ld.const.u64 	%rd2, [optixLaunchParams+64];
	mov.f32 	%f78, 0f00000000;
	bra.uni 	$L__BB3_1;

$L__BB3_5:
	.loc	1 135 9
	add.s32 	%r117, %r117, 1;
	mov.u32 	%r80, 1;
	.loc	1 137 9
	.loc	8 136 56, function_name $L__info_string24, inlined_at 1 137 9
	ld.local.f32 	%f67, [%rd1+20];
	ld.local.v2.f32 	{%f73, %f74}, [%rd1+24];
	mov.u32 	%r114, 0;
	.loc	1 138 9
	.loc	2 77 5, function_name $L__info_string25, inlined_at 1 138 9
	mov.f32 	%f71, 0f60AD78EC;
	mov.f32 	%f72, 0f00000000;
	mov.u32 	%r77, 255;
	mov.u32 	%r82, 2;
	// begin inline asm
	call(%r116,%r115,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64,%r65,%r66,%r67,%r68,%r69,%r70,%r71,%r72,%r73,%r74,%r75),_optix_trace_typed_32,(%r114,%rd2,%f54,%f55,%f29,%f67,%f73,%f74,%f72,%f71,%f72,%r77,%r80,%r114,%r80,%r114,%r82,%r116,%r115,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114,%r114);
	// end inline asm
	.loc	1 130 5
	ld.local.v2.f32 	{%f77, %f78}, [%rd1];

$L__BB3_1:
	setp.leu.ftz.f32 	%p4, %f77, %f3;
	setp.geu.ftz.f32 	%p5, %f78, %f1;
	mov.pred 	%p9, 0;
	or.pred  	%p6, %p5, %p4;
	@%p6 bra 	$L__BB3_3;

	ld.local.u32 	%r34, [%rd1+32];
	setp.gt.s32 	%p9, %r34, -1;

$L__BB3_3:
	setp.lt.u32 	%p7, %r117, 10000;
	and.pred  	%p8, %p7, %p9;
	@%p8 bra 	$L__BB3_5;

	.loc	1 152 5
	ld.local.f32 	%f56, [%rd1+36];
	mul.ftz.f32 	%f57, %f56, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r35, %f57;
	.loc	1 153 5
	ld.local.v2.f32 	{%f58, %f59}, [%rd1+40];
	mul.ftz.f32 	%f62, %f58, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r36, %f62;
	.loc	1 154 5
	mul.ftz.f32 	%f63, %f59, 0f437FFD71;
	cvt.rzi.ftz.s32.f32 	%r37, %f63;
	.loc	1 158 5
	shl.b32 	%r38, %r36, 8;
	shl.b32 	%r39, %r37, 16;
	or.b32  	%r40, %r35, %r38;
	or.b32  	%r41, %r40, %r39;
	or.b32  	%r42, %r41, -16777216;
	.loc	1 161 5
	mad.lo.s32 	%r43, %r28, %r16, %r12;
	.loc	1 162 5
	ld.const.u64 	%rd6, [optixLaunchParams];
	cvta.to.global.u64 	%rd7, %rd6;
	mul.wide.u32 	%rd8, %r43, 4;
	add.s64 	%rd9, %rd7, %rd8;
	st.global.u32 	[%rd9], %r42;
	.loc	1 163 1
	ret;

}
	.file	1 "C:\\Users\\Agustin\\Documents\\AudioRenderingV2\\optix\\obj_raytracer\\devicePrograms.cu"
	.file	2 "C:\\ProgramData\\NVIDIA Corporation\\OptiX SDK 7.7.0\\include\\internal/optix_device_impl.h"
	.file	3 "C:\\Users\\Agustin\\Documents\\AudioRenderingV2\\optix\\common\\glm\\detail\\type_vec3.inl"
	.file	4 "C:\\Users\\Agustin\\Documents\\AudioRenderingV2\\optix\\common\\glm\\detail/func_geometric.inl"
	.file	5 "C:\\Users\\Agustin\\Documents\\AudioRenderingV2\\optix\\common\\glm\\detail/func_exponential.inl"
	.file	6 "C:\\Program Files\\Microsoft Visual Studio\\2022\\Community\\VC\\Tools\\MSVC\\14.35.32215\\include\\cmath"
	.file	7 "C:\\Users\\Agustin\\Documents\\AudioRenderingV2\\optix\\common\\glm\\detail\\type_vec2.inl"
	.file	8 "C:/Users/Agustin/Documents/AudioRenderingV2/optix/common/gdt\\gdt/math/vec.h"
